# praxicloud.core.metrics.providers

./: README.md
.github/workflows/: MetricsProvider-buildpipeline.yml  publish-to-public-NUGET.yml
documents/praxicloud.core.metrics.applicationinsights/: praxicloud.core.metrics.applicationinsights.xml
documents/praxicloud.core.metrics.prometheus/: praxicloud.core.metrics.prometheus.xml
src/: common.props  praxicloud.core.metrics.providers.solution.sln
src/praxicloud.core.metrics.applicationinsights/: ApplicationInsightsCounter.cs  ApplicationInsightsGauge.cs  ApplicationInsightsMetricsExtensions.cs  ApplicationInsightsMetricsProvider.cs  ApplicationInsightsPulse.cs  ApplicationInsightsSummary.cs  DimensionalWriter.cs  praxicloud.core.metrics.applicationinsights.csproj
src/praxicloud.core.metrics.applicationinsights.Tests/: CounterTests.cs  GaugeTests.cs  Microsoft.ApplicationInsights.2.15.0.44797.Fakes.fakesconfig  Microsoft.ApplicationInsights.2.15.0.44797.Fakes.messages  Microsoft.ApplicationInsights.2.15.0.44797.Fakes.xml  PulseTests.cs  SingleMetricHolder.cs  SummaryMetricHolder.cs  SummaryTests.cs  praxicloud.core.metrics.applicationinsights.Fakes.messages  praxicloud.core.metrics.applicationinsights.Fakes.xml  praxicloud.core.metrics.applicationinsights.Tests.csproj
src/praxicloud.core.metrics.applicationinsights.Tests/Fakes/: Microsoft.ApplicationInsights.fakes  praxicloud.core.metrics.applicationinsights.fakes
src/praxicloud.core.metrics.applicationinsights.Tests/FakesAssemblies/: Microsoft.ApplicationInsights.2.14.0.17971.Fakes.fakesconfig  Microsoft.ApplicationInsights.2.14.0.17971.Fakes.messages  Microsoft.ApplicationInsights.2.14.0.17971.Fakes.xml  Microsoft.ApplicationInsights.2.15.0.44797.Fakes.messages  Microsoft.ApplicationInsights.2.15.0.44797.Fakes.xml  praxicloud.core.metrics.applicationinsights.Fakes.fakesconfig  praxicloud.core.metrics.applicationinsights.Fakes.messages  praxicloud.core.metrics.applicationinsights.Fakes.xml
src/praxicloud.core.metrics.applicationinsights/utilities/: TelemetryEnricher.cs
src/praxicloud.core.metrics.prometheus/: PrometheusCounter.cs  PrometheusGauge.cs  PrometheusMetricsExtensions.cs  PrometheusMetricsProvider.cs  PrometheusPulse.cs  PrometheusSummary.cs  praxicloud.core.metrics.prometheus.csproj
src/praxicloud.core.metrics.prometheus.tests/: CounterTests.cs  GaugeTests.cs  MetricScrapingContainer.cs  PrometheusBasic.cs  PulseTests.cs  SingleMetricHolder.cs  SummaryMetricHolder.cs  SummaryTests.cs  praxicloud.core.metrics.prometheus.tests.csproj
