<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.7.4-beta.20330.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\praxicloud.core.metrics.applicationinsights\praxicloud.core.metrics.applicationinsights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\Microsoft.ApplicationInsights.2.15.0.44797.Fakes.dll" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\praxicloud.core.metrics.applicationinsights.Fakes.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FakesAssemblies\Microsoft.ApplicationInsights.2.15.0.44797.Fakes.xml" />
    <Content Include="FakesAssemblies\praxicloud.core.metrics.applicationinsights.Fakes.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FakesAssemblies\Microsoft.ApplicationInsights.2.15.0.44797.Fakes.dll" />
    <None Include="FakesAssemblies\Microsoft.ApplicationInsights.2.15.0.44797.Fakes.fakesconfig" />
    <None Include="FakesAssemblies\Microsoft.ApplicationInsights.2.15.0.44797.Fakes.messages" />
    <None Include="FakesAssemblies\praxicloud.core.metrics.applicationinsights.Fakes.dll" />
    <None Include="FakesAssemblies\praxicloud.core.metrics.applicationinsights.Fakes.fakesconfig" />
    <None Include="FakesAssemblies\praxicloud.core.metrics.applicationinsights.Fakes.messages" />
  </ItemGroup>

</Project>
