<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PraxiCloud-Core-Metrics-Prometheus</PackageId>
    <Description>PraxiCloud libraries offer a range of common functions, features and base classes to use when building solutions, increasing the time to delivery. This package offers a generic provider based metrics framework provider for Prometheus scraping.</Description>
    <PackageTags>praxicloud utilities core common metrics factory prometheus</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\praxicloud.core.metrics.providers\documents\praxicloud.core.metrics.prometheus\praxicloud.core.metrics.prometheus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PraxiCloud-Core-Metrics" Version="1.3.20201017.1" />
    <PackageReference Include="prometheus-net" Version="3.6.0" />
  </ItemGroup>

</Project>
